{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "author": "Kitsu.io",
    "version": "0.0.7",
    "version_name": "7th draft",
    "permissions": [
        "*://www.crunchyroll.com/*",
        "*://www.wakanim.tv/*",
        "*://animedigitalnetwork.fr/*",
        "*://www.hulu.com/*",
        "*://www.netflix.com/*",
        "storage",
        "notifications"
    ],
    "options_ui": {
        "page" : "pages/options.html"
    },
    "background": {
        "scripts": ["node_modules/jquery/dist/jquery.min.js", "global.js", "runtime.js"]
    },
    "content_security_policy": "script-src 'self' blob: filesystem: chrome-extension-resource: 'unsafe-eval'; object-src 'self' blob: filesystem:;",
    "default_locale": "en",
    "browser_action": {
        "default_icon": "img/logo230.png",
        "default_popup": "pages/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://www.crunchyroll.com/*"],
            "js": ["node_modules/jquery/dist/jquery.min.js", "global.js", "websites/crunchyroll.js"]
        },
        {
            "matches": ["*://www.wakanim.tv/*"],
            "js": ["node_modules/jquery/dist/jquery.min.js", "global.js", "websites/wakanim.js"]
        },
        {
            "matches": ["*://animedigitalnetwork.fr/*"],
            "js": ["node_modules/jquery/dist/jquery.min.js", "global.js", "websites/adn.js"]
        },
        {
            "matches": ["*://www.hulu.com/*"],
            "js": ["node_modules/jquery/dist/jquery.min.js", "global.js", "websites/hulu.js"]
        },
        {
            "matches": ["*://www.netflix.com/*"],
            "js": ["node_modules/jquery/dist/jquery.min.js", "global.js", "websites/netflix.js"]
        }
    ],
    "icons": {
        "230": "img/logo230.png",
        "128": "img/logo128.png",
        "48": "img/logo48.png",
        "32": "img/logo32.png",
        "16": "img/logo16.png"
    }
}
